\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment}{1}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Action space and Observation space}{1}{lstlisting.1}\protected@file@percent }
\citation{ravichandiran2018hands}
\citation{Frochte.2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ship information\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-name}{{1}{2}{Ship information\relax }{table.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Battlefield in start condition}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A line with a hit mark}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reward}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:loss}{{1}{2}{Procedure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Policy Gradient Methods}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proximal Policy Optimization}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Advantage Actor-Critic}{2}{subsection.5.4}\protected@file@percent }
\citation{schulman2017proximal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actor-Critic principle\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:loss}{{2}{3}{Actor-Critic principle\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Imports}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm implementation}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PPO2 implementation}{3}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}A2C implementation}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training settings}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Console output before start}{3}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Computer battlefield end-state}{3}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Agent battlefield end-state}{3}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Episode Rewards A2C(Orange) and PPO2(Blue).\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reward1}{{3}{4}{Episode Rewards A2C(Orange) and PPO2(Blue).\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Game information}{4}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loss}{{4}{4}{Loss\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entropy loss\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:loss}{{5}{4}{Entropy loss\relax }{figure.caption.10}{}}
\bibstyle{ieeetran}
\bibdata{bibtex_wf}
\bibcite{ravichandiran2018hands}{{1}{}{{}}{{}}}
\bibcite{Frochte.2019}{{2}{}{{}}{{}}}
\bibcite{schulman2017proximal}{{3}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discounted Rewards A2C(Orange) and PPO2(Blue).\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:reward2}{{6}{5}{Discounted Rewards A2C(Orange) and PPO2(Blue).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
